% find 查找矩阵中的非零元素
% k = find(x)
% k = find(x,n) 返回与 X 中的非零元素对应的前 n 个索引
% k = find(x,n,direction)

% 查找矩阵中的非零元素
X = [1 0 2; 0 1 1; 0 0 4]
k = find(X)

% 查找满足一个（或多个）条件的元素
X = magic(4);
k = find(x<5,5)
% [row,col] = find(X>0 & X<10,3)

% 查找等于特定值的元素，设置容差，防止因浮点数误差找不到该元素
y = 0:0.1:1
k = find(abs(y-0.3) < 0.001)


% length 最大数组维度的长度
% L = length(X)
X = zeros(3,7);
L = length(X)

% linspace 生成等间距的一组向量
% y = linspace(x1,x2) 返回包含 x1 和 x2 之间的 100 个等间距点的行向量。返回值包含有  x1 和 x2 
% y = linspace(x1,x2,n) 生成 n 个点。这些点的间距为 (x2-x1)/(n-1)
y = linspace(-5,5,5)

% logspace 生成等间距的一组向量
% y = logspace(a,b) a,b(10 的 N 次幂)，生成一个由在 10^a 和 10^b（10 的 N 次幂）之间的 50 个对数间距点组成的行向量 y
% y = logspace(a,b,n) 
