% max 数组的最大元素  min 数组的最小元素
% M = M = max(A)
% M = max(A,[],dim)
% [M,I] = max(___) 在上述语法的基础上，还返回矩阵A的最大值对应的索引
% [M,I] = max(A,[],___,'linear') 在上述语法的基础上，还返回矩阵A的最大值对应的线性索引


A = [23 42 37 18 52];
M = max(A)

% 每个矩阵列中最大的元素
A = [2 8 4; 7 3 9]
M = max(A)

% 每个矩阵行中最大的元素
A = [2 8 4; 7 3 9]
M = max(A,[],2)

% 最大元素索引


% 最大元素线性索引
失败
A = [1 2 3; 4 5 6]
[M,I] = max(A,[],2,'linear')
% error 选项无效。选项必须为 'omitnan' 或 'includenan'。 版本为 R2017b

% --------------------------------------------------------------------
% prod 数组元素的乘积
% B = prod(A) 每列中元素的乘积
% B = prod(A,dim) dim是维度
% 每行中元素的乘积
B = prod(A,2) 
