% 字符串行向量
ch = 'ABc123d4e56Fg9';
subch = ch(1:5)
% 将字符串顺序倒过来重新排列 = 反向提取字符值
revch = ch(end:-1:1) 
% 将字符串中的小写字符变成大写字符

k = find(ch>='a'&ch<='z')  % 根据ASCII码表找到小写字符
ch(k) = ch(k)-('a'-'A')  % 字符串加减法
% 输出 ch = 'ABC123D4E56FG9'  而不是  ch(k) = 'CDEG'

% 字符串长度
length(ch)

% eval() 执行字符串

% 字符串 ASCII码 与数值转换

% 比较字符串 
%（1）关系式比较 <>=等
%（2）函数比较 strcmp(s1,s2) 比较s1 s2 是否相等,返回1或0 strncmp(s1,s2,n)  比较s1 s2 前 n 个元素是否相等
% strcmpi(s1,s2) 忽略大小写比较s1 s2 是否相等，strncmpi(s1,s2)
'www0'>'W123'
% 字符串中的字符查找与替换
% findstr(s1,s2) 返回短字符串在长字符串中的初始位置
% strrep(s1,s2,s3) 将 s1 中的所有子字符串 s2 替换为 s3

findstr('This is a test','is')
findstr('is','This is a test')

strrep('This is a test','test','class')


